==3082556== Memcheck, a memory error detector
==3082556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3082556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3082556== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3082556== Parent PID: 3082112
==3082556== 
==3082556== 
==3082556== HEAP SUMMARY:
==3082556==     in use at exit: 0 bytes in 0 blocks
==3082556==   total heap usage: 77 allocs, 77 frees, 7,498,052 bytes allocated
==3082556== 
==3082556== All heap blocks were freed -- no leaks are possible
==3082556== 
==3082556== For lists of detected and suppressed errors, rerun with: -s
==3082556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
