==3082560== Memcheck, a memory error detector
==3082560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3082560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3082560== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==3082560== Parent PID: 3082112
==3082560== 
==3082560== 
==3082560== HEAP SUMMARY:
==3082560==     in use at exit: 0 bytes in 0 blocks
==3082560==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3082560== 
==3082560== All heap blocks were freed -- no leaks are possible
==3082560== 
==3082560== For lists of detected and suppressed errors, rerun with: -s
==3082560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
