==3082559== Memcheck, a memory error detector
==3082559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3082559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3082559== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==3082559== Parent PID: 3082112
==3082559== 
==3082559== 
==3082559== HEAP SUMMARY:
==3082559==     in use at exit: 0 bytes in 0 blocks
==3082559==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3082559== 
==3082559== All heap blocks were freed -- no leaks are possible
==3082559== 
==3082559== For lists of detected and suppressed errors, rerun with: -s
==3082559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
